{
  "modelVersion": "5.0.0",
  "dependencies": {},
  "execution": {
    "daemon": false,
    "parallel": true,
    "incremental": true
  },
  "logging": {
    "level": "info"
  },
  "debugging": {},
  "nodeOptions": {
    "maxOldSpaceSize": 4096
  }
}
