{
  "modelVersion": "5.0.0",
  "name": "jetsnack",
  "version": "1.0.0",
  "description": "Jetsnack HarmonyOS application",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "dynamicDependencies": {}
}
